# Autism-Spectrum-Disorder-Detecting-

./: README.md
ASD/Project/autism-detection/: pom.xml
ASD/Project/autism-detection/data/: autism.csv
ASD/Project/autism-detection/src/main/java/com/autism/autism_detection/: App.java  AutismDetectionApplication.java  ImageUploadController.java  TestController.java
ASD/Project/autism-detection/src/main/resources/static/: login.html
ASD/Project/autism-detection/src/test/java/com/autism/autism_detection/: AppTest.java
